body {
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Yu Gothic Medium", "游ゴシック Medium", sans-serif;
}
.header {
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  position: fixed;
  z-index: 2;
}

.header-wrap {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo img{
  display: block;
  width: 30%;
  margin-left: 35px;
}

.header-nav ul{
  display: flex;
}

.header-nav li {
  margin-right: 30px;
}

.header-nav a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.mv {
  height: 80vh;
  width: 100%;
  background: url(../img/mv.png) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 70px;
  z-index: 1;
}

.mozi-1 {
  width: 80%;
  height:100px; 
  margin: 250px auto;

}

.technology {
  font-size: 50px;
  color: white;
  text-align: center;
  margin-bottom: 35px;
}

.solving {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.main-1 {
  width: 100%;
  background-color: black;
}
.think {
  width: 71%;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 50px;
}


.think h2 {
  color: white;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.think p {
  color: white;
  line-height: 1.6;
  margin-top: 30px;
}

.main-2 {
  width: 100%;
  padding-bottom: 30px; 
}

.service p {
  font-size: 30px;
  font-weight: bold;
  margin: 0 auto;
  text-align:center;
  padding-top: 80px;
  padding-bottom: 20px;
}

.service-content {
  width: 100%;
}

.zenhan {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.content-1 {
  width: 49%;
}

.content-1 h2{
  margin-top: 10px;
  margin-bottom: 10px;
}

.content-1 p {
  line-height: 25px;
}
.service-gazou img {
  width:100%;
}

.kouhan {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.box1 {
  width: 300px;
  height: 50px;
  background-color: #cd0224;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 80px;
}

.box1 p {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 20px;
}

.main-3 {
  width: 100%;
  background-color: black;
  padding-bottom: 50px;
}

.news {
  width: 80%;
  margin: 0 auto;
}

.news-1 {
  display: flex;
  justify-content: space-between;
}
.section-title-2 h1{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 80px;
}

.box2 {
  width: 160px;
  background-color: #cd0224;
  margin-top: 80px;
}


.box2 p {
  font-size: 14px;
  font-weight: bold;
  color: white;
  text-align:center;
  padding: 10px;
}

.news-content {
  margin: 20px auto;

}

.box3 {
  padding: 25px 0;
  background-color: white;
  display: flex;
  margin-bottom: 10px;
}

.box3 p {
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
}

.box3 time {
  margin-left: 20px;
}

.main-4 {
  width: 100%;
}

.blog p {
  font-size: 30px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 40px;
}

.blog-content {
  display: flex;
  width: 100%;
  justify-content: center;
}

.blog-mozi {
  text-align:left;
  margin-left: 20px;
}

.content-2 {
  width: 30%;
  text-align: center;
}

.content-2 time {
  font-size: 14px;
}

.content-2 p {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 50px;
  margin-top: 10px;
}
.blog-gazou img{
  width: 90%;
  margin-bottom: 10px;
}

.box4 {
  width: 240px;
  font-weight: bold;
  background-color: #cd0224;
  padding: 20px;
  margin: 0 auto;
}

.box4 p {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.main-5 {
  height: 240px;
  width: 100%;
  display: flex;
  margin-bottom: 80px;
  margin-top: 60px;
}

.red-left {
  height: 240px;
  width: 50%;
  background-color: #cd0224;
}

.red-left p {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align:center;
  line-height: 240px;
}

.black-right {
  height: 240px;
  width: 50%;
  background-color: #222222;
}

.black-right p {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  text-align:center;
  line-height: 240px;
}

.main-6 {
  width: 100%;
  height: 329px;
  background-color: #f5f6f9;
  text-align: center;
}

.main-6 h1 {
  font-size: 30px;
  font-weight: bold;
  padding-top: 100px;
  padding-bottom: 20px;
}

.main-6 p {
  font-size: 16px;
   letter-spacing: 0.01em;
   padding-bottom: 30px;
}

.box5 {
  width: 300px;
  height: 50px;
  background-color: #cd0224;
  margin: 0 auto;
}

.box5 h2 {
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer {
  height: 59px;
  width: 100%;
  background-color: #222222; 
}

.footer-wrap {
  display: flex; 
  justify-content: space-between;
  padding: 0 210px;
  height: 60px;
  align-items: center;
}

.footer-logo {
  font-size: 12px;
  color: white;
}

.footer-nav ul {
  display: flex;
}

.footer-nav a {
  color: white;
  font-size: 12px;
  margin-right: 30px;
  text-decoration: none;
  border-left: 1px solid #ffffff;
  padding-left: 20px;
}

.footer-nav li:first-child a {
  border-left: none;
}

@media screen and (max-width: 768px) {

  #hamburger {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    top: 15px;
    right: 20px;
    transition: 0.4s;
    position: fixed;
  }

  #hamburger span {
    position: absolute;
    left: 2px;
    display: block;
    width: 35px;
    height: 2px;
    background-color: #222;
    transition: 0.8s;

  }

  #hamburger span:nth-of-type(1) {
    top: 10px;
  }

  #hamburger span:nth-of-type(2) {
    top: 20px;
  }

  #hamburger span:nth-of-type(3) {
    top: 30px;
  }

  .header-nav {
    display: none;
  }

  .zenhan {
    flex-wrap: wrap;
  }

  .content-1 {
    width: 100%;
    margin: 10px auto;
  }

  .kouhan {
    flex-wrap: wrap;
  }

  .blog-content {
    flex-wrap: wrap;
  }
}